# R5T.L0040

./: README.md
source/: R5T.L0040.Construction.sln  R5T.L0040.sln
source/R5T.L0040/: Project Plan.md  R5T.L0040.csproj
source/R5T.L0040.Construction/: Project Plan.md  R5T.L0040.Construction.csproj
source/R5T.L0040.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0040.F000/: Project Plan.md  R5T.L0040.F000.csproj
source/R5T.L0040.F000/Code/: Documentation.cs  Instances.cs
source/R5T.L0040.F000/Code/Functionality/: IProjectContextConstructor.cs  IProjectContextOperator.cs
source/R5T.L0040.F000/Code/Values/: IProjectContextConstructors.cs
source/R5T.L0040.F000/Code/ΩInstances/: ProjectContextConstructor.cs  ProjectContextConstructors.cs  ProjectContextOperator.cs
source/R5T.L0040.O001/: Project Plan.md  R5T.L0040.O001.csproj
source/R5T.L0040.O001/Code/: Documentation.cs  Instances.cs
source/R5T.L0040.O001/Code/Functionality/: IProjectPathsOperator.cs
source/R5T.L0040.O001/Code/Values/: IProjectContextOperations.cs
source/R5T.L0040.O001/Code/ΩInstances/: ProjectContextOperations.cs  ProjectPathsOperator.cs
source/R5T.L0040.O002/: Project Plan.md  R5T.L0040.O002.csproj
source/R5T.L0040.O002/Code/: Documentation.cs  Instances.cs
source/R5T.L0040.O002/Code/Values/: IProjectContextOperations.cs
source/R5T.L0040.O002/Code/ΩInstances/: ProjectContextOperations.cs
source/R5T.L0040.T000/: Project Plan.md  R5T.L0040.T000.csproj
source/R5T.L0040.T000/Code/: Documentation.cs  Instances.cs
source/R5T.L0040.T000/Code/Contexts/Definitions/: IProjectContext.cs
source/R5T.L0040.T000/Code/Contexts/Implementations/: ProjectContext.cs
source/R5T.L0040/Code/: Documentation.cs  Instances.cs
source/R5T.L0040/Code/Functionality/: IProjectContextOperator-Internal.cs  IProjectContextOperator.cs  IProjectPathsOperator.cs
source/R5T.L0040/Code/Values/: IProjectContextOperationSets.cs  IProjectContextOperations.cs
source/R5T.L0040/Code/ΩInstances/: ProjectContextOperationSets.cs  ProjectContextOperations.cs  ProjectContextOperator-Internal.cs  ProjectContextOperator.cs  ProjectPathsOperator.cs
