<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright (c) Rivet 2023</Copyright>
    <Description>--- ADD DESCRIPTION ---</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SafetyCone/R5T.L0040.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Z0045\source\R5T.Z0045\R5T.Z0045.csproj" />
    <ProjectReference Include="..\R5T.L0040.F000\R5T.L0040.F000.csproj" />
    <ProjectReference Include="..\R5T.L0040.O001\R5T.L0040.O001.csproj" />
    <ProjectReference Include="..\R5T.L0040.O002\R5T.L0040.O002.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0039\source\R5T.L0039.T000\R5T.L0039.T000.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0056\source\R5T.F0056\R5T.F0056.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0033\source\R5T.L0033\R5T.L0033.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0063\source\R5T.F0063\R5T.F0063.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0132\source\R5T.F0132\R5T.F0132.csproj" />
  </ItemGroup>
</Project>